image: edavidaja/autoggraph:latest

# restore packrat if not cached
before_script:
  - R -e "packrat::packify(); packrat::restore()"

shiny_tests:
  script:
    - R -f run_tests.R
  cache:
    paths:
      - packrat/lib