image: edavidaja/autoggraph

# restore packrat if not cached
before_script:
  - R -e 'if (system.file(package="packrat") == "") install.packages("packrat")'
  - R -e "packrat::packify(); packrat::restore()"

shiny_tests:
  script:
    - R -f run_tests.R
  cache:
    paths:
      - packrat/lib